JWT_SECRET=secret
PRODUCT_SERVICE_HOST=host
PRODUCT_SERVICE_PORT=PORT
USER_SERVICE_HOST=host
USER_SERVICE_PORT=PORT
CART_SERVICE_HOST=host
CART_SERVICE_PORT=PORT
PAYMENT_SERVICE_HOST=host
PAYMENT_SERVICE_PORT=PORT